C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\bin\Debug\net5.0\Exemplo 12-05.exe
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\bin\Debug\net5.0\Exemplo 12-05.deps.json
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\bin\Debug\net5.0\Exemplo 12-05.runtimeconfig.json
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\bin\Debug\net5.0\Exemplo 12-05.runtimeconfig.dev.json
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\bin\Debug\net5.0\Exemplo 12-05.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\bin\Debug\net5.0\ref\Exemplo 12-05.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\bin\Debug\net5.0\Exemplo 12-05.pdb
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.csprojAssemblyReference.cache
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.AssemblyInfoInputs.cache
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.AssemblyInfo.cs
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.csproj.CoreCompileInputs.cache
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\ref\Exemplo 12-05.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.pdb
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 12-05\obj\Debug\net5.0\Exemplo 12-05.genruntimeconfig.cache
