C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\bin\Debug\net5.0\Exemplo 02-06.exe
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\bin\Debug\net5.0\Exemplo 02-06.deps.json
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\bin\Debug\net5.0\Exemplo 02-06.runtimeconfig.json
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\bin\Debug\net5.0\Exemplo 02-06.runtimeconfig.dev.json
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\bin\Debug\net5.0\Exemplo 02-06.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\bin\Debug\net5.0\ref\Exemplo 02-06.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\bin\Debug\net5.0\Exemplo 02-06.pdb
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.csprojAssemblyReference.cache
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.AssemblyInfoInputs.cache
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.AssemblyInfo.cs
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.csproj.CoreCompileInputs.cache
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\ref\Exemplo 02-06.dll
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.pdb
C:\Users\jaque\Desktop\Senai\Back end\Exemplo\Exemplo 02-06\obj\Debug\net5.0\Exemplo 02-06.genruntimeconfig.cache
